<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image:url(admin/productimagaes/project4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  overflow: scroll;
}


/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Middle column */
.column.middle {
  width: 100%;
  height:auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color:white;
  padding: 10px;
  text-align: center;
  width:100%;
  height: auto;
  
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-size: 20px;
  text-align: right;
}

input[type=submit] {

  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
  padding: 10px;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.footer{
	background-color:#666;





</style>
</head>
<body>

<div class="header">
  <a href="index.php"> <img src="images/logo.png" style="height:100px;width:500px;margin-left:50px;" /></a>
</div>

<div class="topnav">
<a href="home.html">This is Sodagar</a>
  <a href="index.php">Home</a>
  
            <a href="allproducts.php">All Products</a>
            <a href="customers/myaccount.php">My Account</a>
             <a href="register.php">Sign Up</a>
           <a href="cart.php">Shopping Cart</a>
           <a href="ecommercecontactus.html">Contact Us</a>
</div>

<div class="row">
  <div class="column middle">
    <div class="container">
      <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">Email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="Your Email">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="contact">Phone</label>
        </div>
        <div class="col-75">
          <input type="number" id="phone" name="phone" placeholder="Your contact no.">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Country</label>
        </div>
        <div class="col-75">
          <select id="city" name="city">
            <option value="Karachi">Karachi</option>
            <option value="Lahore">Lahore</option>
            <option value="Islamabad">Islamabad</option>
            <option value="Hyderaabad">Hyderaabad</option>
            <option value="Faisalabad">Faisalabad</option>
            <option value="Gujranwala">Gujranwala</option>
            <option value="Peshawar">Peshawar</option>
            <option value="Quetta">Quetta</option>
            
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Subject</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
      </form>
    </div>
    
  </div>
  
 
</div>

<div class="footer">
  <div class="row">
    <div class="column side">
   <h3>SODEBAAZ</h3>
   <p> Since 1955, SODEBAAZ has been providing its customers with a unique shopping experience, especially in Karachi; one of the biggest metropolitan cities of Pakistan. Imtiaz is one of a kind, modern retail departmental store offering a wide range of good quality products at economical rates for its customers.</p>s
    </div>
    <div class="column middle">
   <h3> SITEMAP</h3><br>
    HOME<br>
    ABOUT US<br>
    OUR BENEFITS<br>
    OUR POTENTIAL<br>
    iPROMOTIONS<br>
    iBLOGS<br>
    BECOME A VENDOR<br>
    CAREERS<br>
    CONTACT US<br>
    </div>
    <div class="column side">
    
   <h3>GET IN TOUCH</h3>
    7th Floor, Prestige Trade Center,
    Main Shaheed-e-Millat Road, Karachi, Pakistan.<br>
    info@sodebaaz.com.pk<br>
    complain.suggestion@sodebaaz.com.pk<br>
    customercare@sodebaaz.com.pk<br>
    021-111-468-429(IMT-IAZ)

    </div>
</div>
</div>
  
</body>
</html>